{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "uniplaner",
    "packageName": "de.digitra.uniplaner",
    "packageFolder": "de/digitra/uniplaner",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["en", "de"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "rememberMeKey": "d49e113a5ec4e3920c3e090ef71ba2b5100558385522621ce619b9f84e00444a4eedd17182e98163df3e39e81f423239ba2e",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1611935840070,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "rbimaz",
  "repository-name": "jhipster-uniplaner"
}
